*{
  box-sizing: border-box ;
}
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7px;
   .card-profesional{
      border-radius: 5px;
      overflow: hidden;
      height: 200px;
      width: 300px;
      background-color: white;
      box-shadow: 0 0 15px rgba(49, 49, 49, 0.452);
      font-size: 15px;
      display: flex;
      justify-content: left;
      align-items: center;
      position: relative;
      pad: 10px;
      h2{
        font-size: 25px;
        color: $bordo;
      }
      img{
        width: 129px;
        height: 129px;
        border-radius: 100%;
        margin-left: 5px;
      }
      .info-profesional{
        margin: 45px;
      }
      .link{
        position: relative;
        top: 90px;
        right: 202px;

      }
      a.btn.btn-primary{
       width: 167px;
       background-color: #83182ad5;
       height: 24px;
       padding: 1px;
       color: white;
      }
   }
}
